<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PPM</label>
    <navType>Standard</navType>
    <tabs>mirketappm__Project__c</tabs>
    <tabs>mirketappm__Resource_Allocation_Details</tabs>
    <tabs>mirketappm__Resource__c</tabs>
    <tabs>mirketappm__Resource_Allocation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>mirketappm__PPM_UtilityBar</utilityBar>
</CustomApplication>
