<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app integrates weather api’s with salesforce.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Weather App</label>
    <tabs>Weather</tabs>
    <tabs>Weather_Histories__c</tabs>
    <tabs>Finance__c</tabs>
</CustomApplication>
