<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>advitya__Account__c</name>
        <relationshipLabel><!-- Merged Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>advitya__Contact__c</name>
        <relationshipLabel><!-- Merged Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>advitya__Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>advitya__Lead__c</name>
        <relationshipLabel><!-- Merged Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
