<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designation --></label>
        <name>mirketappm__Designation__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java Developer</masterLabel>
            <translation><!-- Java Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Developer</masterLabel>
            <translation><!-- Salesforce Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Salesforce Developer</masterLabel>
            <translation><!-- Senior Salesforce Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Lead</masterLabel>
            <translation><!-- Team Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Lead</masterLabel>
            <translation><!-- Tech Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Code --></label>
        <name>mirketappm__Employee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>mirketappm__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Jira User Id --></label>
        <name>mirketappm__Jira_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Jira User Name --></label>
        <name>mirketappm__Jira_User_Name__c</name>
    </fields>
</CustomObjectTranslation>
